*,
:after,
:before {
  box-sizing: border-box;
}
html,
body {
 
    height: 100%;
    background-color: white;
  

}

.title{
    color:#274c77;
    letter-spacing: 10px;
    /* font-size: 4em; */
    display: flex;
    justify-content: center;
    font-size: 50px;
}
h2{
   
    color:#274c77;
    letter-spacing: 5px;
    font-size: 2em;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background-color: #e1e3ea;
 
  }

.main-content{
    display: grid;
    grid-template-columns: 1fr;
}
#my-bookshelf{
    background-color:#e7ecef;
}

#input-group{
    display: flex;
    justify-content: center;
    padding: 2px;
    color: azure;
}
.form{
    padding: 5px;
    margin: 5px;
    border-radius: 5px;  
}

.card{
    background-color:#e7ecef;
    padding:5%;
    margin: 5px;
    border-radius: 10px;
    opacity: 90%;
    width: 17rem;
}
.html-results{
    display: grid;
    gap: 1em;
    /* grid-template-columns: 1fr 1fr; */
    display: inline-grid;
    
}

.search-container{
    background-color: #a3cef1;
}

#clear-bookshelf{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5px; */
    margin: 5px;
}
button{
  
    display: inline-block;
    outline: none;
    cursor: pointer;
    /* font-size: 14px; */
    /* line-height: 1; */
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: #1ED760;
    /* height: 48px; */
  

}
#clear-bookshelf{
    background-color: crimson;
}


/* Media Queries*/

@media screen and (min-width: 768px) {
  

    .html-results{
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
    }
    .grid-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
    }

 @media screen and (min-width: 1024px) {
    .html-results{
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      
    }
    }