<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:ital,wght@0,700;1,100;1,300&display=swap" rel="stylesheet">

    <title>BookShelf</title>

</head>

<body>
    <div class="wrapper">
    <header id="header">
        <h1 class="title">My Bookshelf</h1>
    </header>

    <div id="myBookshelf">
    <h2>Books I'm Reading</h2>
    <div class="savedBooks"></div>
    </div>
    <!-- <div class="container"></div> -->
        <div class="container">
            <div id="input-group">
                <input type="text" class="form"
                    aria-label="Search Input"
                    aria-describedby="btn-search" id="input-search">
                <button onclick="renderBooks()" class="btn" type="button" id="btn-search">Search</button>
            </div>
        </div>
    
        <div class="container"> 
            <div id="search-results"></div>
        </div>
    </div>

    


<script src="private.js"></script>
<script>console.log(info.API_KEY);</script>
<script src="trash.js"></script>
<!-- <script src="app.js"></script> -->
</body>
</html>