*,
:after,
:before {
  box-sizing: border-box;
}
html,
body {
 
    height: 100%;
    margin: 5;
    font-family: 'Lora', serif;
    background-color: #f4f4f6;
    background-image: url("images/alfons-morales-YLSwjSy7stw-unsplash.jpg");

}

.title{
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Abril Fatface';

    color:azure;
    letter-spacing: 10px;
    font-size: 4em;
    display: flex;
    justify-content: center;
}
#myBookshelf{
    background-color: aliceblue;
    /* height: 200px; */
    opacity: 90%;
}
#myBookshelf > h2{
    display: flex;
    justify-content: center;
    padding: 2px;
    font-family: 'Lora', serif;

}
#input-group{
    display: flex;
    justify-content: center;
    padding: 2px;
    color: azure;
}
.form{
    padding: 5px;
    margin: 5px;
    font-family: 'Lora', serif;
    border-radius: 5px;  
}
.btn{
    padding: 5px;
    margin: 5px;
    font-family: 'Lora', serif;
    border-radius: 5px;  
}


.card{
    background-color: rgb(223, 220, 220);
    padding:5%;
    margin: 5px;
    border-radius: 10px;
    opacity: 90%;
}
.html-results{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
